<!doctype html>
<html>
  <head>
    <title>Social Implications of Computer Technology: {{ title }}</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container formatting */
      .container {
        margin: 0 auto;
      }
      .container h1 {
        font-size: 24px;
      }
      .container h2 {
        font-size: 20px;
      }
      .container h3 {
        font-size: 16px;
      }

      /* Custom strong */
      .container strong:before,strong:after {
        content: "\2605";
      }
      .container strong {
        color: darkred;
      }

      /* Here be hacked styles for the assignments table. */
      table {
          width: 100%;
          border: 1px solid black;
          text-align: center;
          margin: 0 0 10px;
          line-height: 30px;
      }
      tr {
          border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li><a href="index.html">Schedule</a></li>
              <li><a href="assignments.html">Assignments</a></li>
              <li><a href="about.html">Course Info</a></li>
              <li><a href="staff.html">Course Staff</a></li>
              <li><a href="discussion.html">Discussion Info (H195)</a></li>
              <li class="nav-header">Class Meeting</li>
              <li>Monday 5:00 to 6:30 PM</li>
              <li><i>Zoom/GPB 100</i></li>
              <li><a href="https://edstem.org/us/courses/26849/discussion/1700673" target="_blank">Class Zoom Link on Ed</a></li>
              <li><a href="https://edstem.org/us/courses/26849/discussion/" target="_blank">Class Ed Forum</a></li>
              <li class="nav-header">Discussion Meeting</li>
              <li> TBD</li>
              <li><i> Location TBD</i></li>
              <li class="nav-header">Lisa's Office Hours</li>
              <li>Lisa: TBD</li>
              <li><i> Soda 783</i></li>
              <li class="nav-header">Michael's Office Hours</li>
              <li>Lisa: TBD</li>
              <li><i> TBD</i></li>
              
	      <li class="nav-header">Kirthi's Office Hours</li>
        <li>TBD</li>
              <li>By Appointment</li>
              <!--<li><a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UU1EMlNQS0xpZ1FEfGRlZmF1bHR8Yjc3OTI3ZDVmYTE3NzFiM2ZkODU2NTNmN2QzM2IwMDY">Click to schedule</a></li>-->
            </ul>
          </div><!--/well-->
        </div><!--/span-->

        <div class="span8">
          <div class="row-fluid">
            <div class="span2">
            <img src="assets/images/header_intersectionconsulting.jpg"
                 style="width:100px;height=100px">
            </div>
            <div class="span10">
                <h1>Social Implications of Computer Technology</h1>
                <h2>CS 195, Fall 2022</h2>
            </div>
          </div><!--/row-->

          <hr>

          <div class="row-fluid">
            <h2> {{ title }} </h2>
            {{ blocks['all'] }}
          </div>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
      </footer>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
