<!doctype html>
<html>
  <head>
    <title>Social Implications of Computer Technology: {{ title }}</title>
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container formatting */
      .container {
        margin: 0 auto;
      }
      .container h1 {
        font-size: 24px;
      }
      .container h2 {
        font-size: 20px;
      }
      .container h3 {
        font-size: 16px;
      }

      /* Custom strong */
      .container strong:before,strong:after {
        content: "\2605";
      }
      .container strong {
        color: darkred;
      }

      /* Here be hacked styles for the assignments table. */
      table {
          width: 100%;
          border: 1px solid black;
          text-align: center;
          margin: 0 0 10px;
          line-height: 30px;
      }
      tr {
          border: 1px solid black;
      }

      .rubric-table {
        line-height: inherit;
      }
      .rubric-table thead {
          background-color: lightgray;
      }
      .rubric-table td, .rubric-table th {
          border: 1px solid black;
          padding: 5px;
      }
      .rubric-table td {
          text-align: left;
      }
      .rubric-table td:first-child {
          font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li><a href="/index.html">Schedule</a></li>
              <li><a href="/syllabus.html">Syllabus</a></li>
              <li><a href="/discussion.html">CS H195 Discussion</a></li>
              <li class="nav-header">CS 195 Seminar</li>
              <li> {{ site.lecture_time }}</li>
              <li><i>{{ site.lecture_room }}</i></li>
              <!--<li><a href="{{ site.ed_zoom_link}}" target="_blank">Class Zoom Link on Ed</a></li>-->
              <li><a href="{{ site.edstem }}" target="_blank">Class Ed Forum (TBD)</a></li>
              <li class="nav-header">CS H195 Discussion Section</li>
              <li> {{ site.discussion_time }}</li>
              <li><i>{{ site.discussion_room}} </i></li>
              <li class="nav-header">Instructor: Lisa Yan</li>
              <li>yanlisa@</li>
              <li>OH: TBD or <br/>By appointment</li>
              <li><i>Soda 783</i></li>

	            <li class="nav-header">TAs</li>
              <li>Alex Parra</li>
              <li>Noemi Chulo</li>
              <li>OH: By appointment</li>
              <!--<li><a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UU1EMlNQS0xpZ1FEfGRlZmF1bHR8Yjc3OTI3ZDVmYTE3NzFiM2ZkODU2NTNmN2QzM2IwMDY">Click to schedule</a></li>-->
            </ul>
          </div><!--/well-->
        </div><!--/span-->

        <div class="span8">
          <div class="row-fluid">
            <div class="span2">
            <img src="/assets/images/header_intersectionconsulting.jpg"
                 style="width:100px;height:100px">
            </div>
            <div class="span10">
                <h1>Social Implications of Computer Technology</h1>
                <h2>CS 195, {{ site.term }}</h2>
            </div>
          </div><!--/row-->

          <hr>

          <div class="row-fluid">
            <h1> {{ page.title }} </h1>
            {% if page.has_toc %}
              {% include toc.html html=content %}
            {% endif %}
            {%- assign anchor_h_min = page.anchor.h_min | default: 1 -%}
            {%- assign anchor_h_max = page.anchor.h_max | default: 6 -%}
            {%- include
                anchor_headings.html
                html=content
                h_min=anchor_h_min
                h_max=anchor_h_max
                anchorBody="#"
                anchorClass="anchor_heading"
            -%}
          </div>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
      </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
